# ParentalControl

./: ParentalControl.sln
ParentalControl/ParentalControl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ParentalControl.csproj
ParentalControl/ParentalControl.Android/: AndroidDeviceInfo.cs  AppBlockService.cs  ApplicationManager.cs  AuthenticationService.cs  BrowsingHistoryService.cs  CallLogsService.cs  DeviceAdminService.cs  IPackageDeleteObserver.cs  LocationService.cs  LocationServiceControl.cs  MainActivity.cs  ParentalControl.Android.csproj  WebsiteBlockService.cs  google-services.json
ParentalControl/ParentalControl.Android/Assets/: DevOptS.json  Devices.json
ParentalControl/ParentalControl.Android/Properties/: AndroidManifest.xml  (+1 more)
ParentalControl/ParentalControl.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  ParentalControl.iOS.csproj
ParentalControl/ParentalControl/Behaviors/: EmailValidationBehavior.cs
ParentalControl/ParentalControl/Converters/: BooleanConverter.cs
ParentalControl/ParentalControl/Models/: Application.cs  ChildCallLog.cs  ChildDevice.cs  CurrentDevice.cs  Item.cs  SelectedChildDevice.cs  User.cs  Website.cs
ParentalControl/ParentalControl/Repository/: IApplicationActivitiesRepository.cs  IChildDevicesRepository.cs  ICommunicationActivitiesRepository.cs  ILocationActivitiesRepository.cs  IOnlineActivitiesRepository.cs  IParentalControlRepository.cs  ISpecialDeviceInfo.cs
ParentalControl/ParentalControl/Repository/FirebaseRepo/: ActionControl.cs  FirebaseAppActRepo.cs  FirebaseChildDevicesRepo.cs  FirebaseCommActRepo.cs  FirebaseLocationActRepo.cs  FirebaseOnlineActRepo.cs  FirebaseParentalControlRepo.cs
ParentalControl/ParentalControl/Repository/SQLiteRepo/: SQLiteAppActRepo.cs  SQLiteParentalControlRepo.cs
ParentalControl/ParentalControl/Services/: CurrentDeviceService.cs  IAppActivitiesService.cs  IBrowsingHistoryService.cs  ICallLogsService.cs  ICurrentDeviceService.cs  IDataStore.cs  IServicesControl.cs  IUserService.cs  IWebActivitiesService.cs  MockDataStore.cs  SharedLocationService.cs  UserService.cs
ParentalControl/ParentalControl/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
ParentalControl/ParentalControl/UserControls/: Hyperlink.xaml  Hyperlink.xaml.cs  OutlinedMaterialEntry.xaml  OutlinedMaterialEntry.xaml.cs
ParentalControl/ParentalControl/UserControls/Effects/: RemoveEntryBordersEffect.cs  RemoveEntryUnderline.cs
ParentalControl/ParentalControl/ValidationRules/: EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
ParentalControl/ParentalControl/ViewModels/: AboutViewModel.cs  ChildDevicesViewModel.cs  DAOPViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
ParentalControl/ParentalControl/ViewModels/AccountViewModels/: LoginViewModel.cs  SelectDeviceViewModel.cs  SignUpViewModel.cs
ParentalControl/ParentalControl/ViewModels/ApplicationActivitiesViewModels/: InstalledApplicationsViewModel.cs
ParentalControl/ParentalControl/ViewModels/Base/: BaseViewModel.cs  BindableBase.cs
ParentalControl/ParentalControl/ViewModels/CommunicationActivitiesViewModels/: CallLogsViewModel.cs
ParentalControl/ParentalControl/ViewModels/OnlineActivitiesViewModels/: AddBlockedWebsiteViewModel.cs  BlockedWebsitesViewModel.cs
ParentalControl/ParentalControl/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SelectDevicePage.xaml  SelectDevicePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ParentalControl/ParentalControl/Views/ChildSide/: BlockedAppsPage.xaml  BlockedAppsPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs
ParentalControl/ParentalControl/Views/ParentSide/: AddBlockedWebsite.xaml  AddBlockedWebsite.xaml.cs  BlockedWebsitesPage.xaml  BlockedWebsitesPage.xaml.cs  BrowserHistory.xaml  BrowserHistory.xaml.cs  CallLogsListPage.xaml  CallLogsListPage.xaml.cs  ChildDevicesPage.xaml  ChildDevicesPage.xaml.cs  CommunicationActivitiesOptionsPage.xaml  CommunicationActivitiesOptionsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DeviceActivitiesOptionsPage.xaml  DeviceActivitiesOptionsPage.xaml.cs  InstalledAppsPage.xaml  InstalledAppsPage.xaml.cs  MapView.xaml  MapView.xaml.cs
(+5 files in other folders)
